{
  "name": "excalidraw-renderer",
  "version": "1.0.0",
  "description": "Render .excalidraw files to PNG via the real @excalidraw/excalidraw library inside system Chrome.",
  "type": "module",
  "main": "render.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^24.42.0"
  }
}
